# javalin_backend

./: .README  .gitignore  README.md  how_to_JWT  pom.xml
src/main/Employee.hbm.xml/: Employee.hbm.xml
src/main/java/: Main.java  QueuedThreadPoolCollector.java  StatisticsHandlerCollector.java  deleteThis.java
src/main/java/Database/: BuildDB.java  DALException.java  DBConnector.java  DataSource.java  DataSourceMongoDB.java  DatabaseManagement.java  Employee.java  HangmanDAO.java  HighscoreDAO.java  HighscoreDTO.java  IHangmanDAO.java  IHighscoreDTO.java  ManageEmployees.java  Score.java
src/main/java/Database/DTOs/: Employee.java  HighscoreDTO.java  PlaygroundDTO.java  PlaygroundDTODum.java
src/main/java/Database/Interfaces/: IHangmanDAO.java  IHighscoreDTO.java
src/main/java/Database/collections/: Details.java  Event.java  Events.java  Message.java  PhoneNumber.java  Playground.java  PlaygroundDum.java  User.java
src/main/java/Database/dao/: Controller.java  EventDAO.java  IController.java  IEventDAO.java  IMessageDAO.java  IPlaygroundDAO.java  IUserDAO.java  MessageDAO.java  PlaygroundDAO.java  UserDAO.java
src/main/java/Database/ogm_collections/: Details.java  Event.java  PhoneNumber.java  Playground.java  User.java
src/main/java/brugerautorisation/data/: Admin.java  Bruger.java
src/main/java/data/: GameStatus.java
src/main/java/database/: Controller.java  DALException.java  DataSource.java  IController.java  IDataSource.java  NoModificationException.java  ProductionDB.java  ProductionDB_AWS_EC2.java  ProductionDBnjl.java  TestDB.java
src/main/java/database/collections/: Details.java  Event.java  Message.java  Playground.java  User.java
src/main/java/database/dao/: Beta.java  Controller.java  EventDAO.java  IBeta.java  IController.java  IEventDAO.java  IMessageDAO.java  IPlaygroundDAO.java  IUserDAO.java  MessageDAO.java  PlaygroundDAO.java  QueryUtils.java  UserDAO.java
src/main/java/database/dto/: DetailsDTO.java  EventDTO.java  MessageDTO.java  PlaygroundDTO.java  UserDTO.java
src/main/java/database/exceptions/: DALException.java  NoModificationException.java
src/main/java/database/ogm_collections/: Details.java  Event.java  PhoneNumber.java  Playground.java  User.java
src/main/java/database/utils/: MessageBundle.java  Path.java  QueryUtils.java  RequestUtil.java  ViewUtil.java
src/main/java/javalin_resources/: EventRessource.java  GalgelegResource.java  MessageRessource.java  PlaygroundResource.java  UserAdminResource.java  UserLogin.java
src/main/java/javalin_resources/HttpMethods/: Delete.java  Get.java  JWTHandler.java  Post.java  Put.java  SendMail.java  Shared.java  Tag.java
src/main/java/javalin_resources/Util/: Authentication.java  Filters.java  JWTHandler.java  JWebToken.java  MessageBundle.java  Path.java  RequestUtil.java  ViewUtil.java
src/main/java/javalin_resources/collections/: Event.java  Message.java  Pedagogue.java  Playground.java  SendMail.java  Shared.java  Tag.java  User.java
src/main/java/javalin_resources/http_methods/: Event.java  Message.java  Playground.java  Shared.java  Tag.java  User.java
src/main/java/javalinjwt/: JWTAccessManager.java  JavalinJWT.java
src/main/java/javalinjwt/examples/: AdvancedExample.java  BasicExample.java  ProviderExample.java  Roles.java
src/main/java/main/: ErrorResponse.java  Main.java  UserController.java
src/main/java/monitor/: QueuedThreadPoolCollector.java  StatisticsHandlerCollector.java
src/main/java/monitoring/: QueuedThreadPoolCollector.java  StatisticsHandlerCollector.java
src/main/java/resources/: BrugerAuthenticationResource.java  ClientTest.java  Event.java  EventRessource.java  GalgelegResource.java  HelloService.java  JWTHandler.java  Message.java  MessageRessource.java  MyApplication.java  Path.java  Playground.java  PlaygroundResource.java  Shared.java  Tag.java  User.java  UserAdminResource.java  UserLogin.java  UserLoginResource.java
src/main/java/rest/: Main.java
src/main/java/soap/: ISoap.java  Soap.java
src/main/java/util/: Path.java  RequestUtil.java  ViewUtil.java
src/main/resources/: Employee.hbm.xml  Playground.hbm.xml  PlaygroundDum.hbm.xml  hibernate.cfg.xml  persistance.xml
src/main/resources/docs/: swagger.json
src/main/resources/webapp/: 3rdpartylicenses.txt  index.html  main-es2015.04fab1bdcc3ff4854fd4.js  main-es2015.0ff8dba6d8100398db88.js  main-es2015.127939f89e16fa02b643.js  main-es2015.3d58105ea550aff9122d.js  main-es2015.417d7ef6f9608c313733.js  main-es2015.5c5037897a4d1a71c724.js  main-es2015.63bc3e310f0f7d0e3b65.js  main-es2015.88d8e6b6f276f969e213.js  main-es2015.b2e46f259d9bc2b78c9f.js  main-es2015.b428352886376c10c23f.js  main-es2015.be992ff58d2f37a82735.js  main-es2015.c7efc6216ef3a7755899.js  main-es2015.cb6a57275540ff7c1c24.js  main-es2015.cd3980ac870d1a9f545e.js  main-es2015.d0099f91b76ba70cd465.js  main-es2015.d82a5c91b4befe28a3e9.js  main-es2015.e394d0274ab87991d79d.js  main-es2015.efee35791f9904e85fe1.js  main-es5.04fab1bdcc3ff4854fd4.js  main-es5.0ff8dba6d8100398db88.js  main-es5.127939f89e16fa02b643.js  main-es5.3d58105ea550aff9122d.js  main-es5.417d7ef6f9608c313733.js  main-es5.5c5037897a4d1a71c724.js  main-es5.63bc3e310f0f7d0e3b65.js  main-es5.88d8e6b6f276f969e213.js  main-es5.b2e46f259d9bc2b78c9f.js  main-es5.b428352886376c10c23f.js  main-es5.be992ff58d2f37a82735.js  main-es5.c7efc6216ef3a7755899.js  main-es5.cb6a57275540ff7c1c24.js  main-es5.cd3980ac870d1a9f545e.js  main-es5.d0099f91b76ba70cd465.js  main-es5.d82a5c91b4befe28a3e9.js  main-es5.e394d0274ab87991d79d.js  main-es5.efee35791f9904e85fe1.js  styles.a78c7c78a0824d16cb2b.css
src/test/data/: eventData  messageData  playgroundData  userData
src/test/java/Database/: DataSourceMongoDBTest.java  DataSourceTest.java  DatabaseManagementTest.java
src/test/java/database/: ControllerTest.java  DataSourceTest.java  InitTestData.java
src/test/java/resources/: CreateUserTest.java  JsonModels.java  LoginModel.java  PostTest.java  PostUserTest.java  PutUserTest.java  UpdateUserTest.java  UserLoginTest.java  UserModel.java
(+26 files in other folders)
